\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{vi}{chapter*.2}}
\newlabel{glossary}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Improving Departmental Climate Today}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climate-today}{{1}{1}{Improving Departmental Climate Today\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Include everyone in social events}{1}{section*.3}}
\newlabel{social-events}{{1}{1}{Include everyone in social events\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Use gender-neutral and inclusive language}{1}{section*.4}}
\newlabel{gender-language}{{1}{1}{Use gender-neutral and inclusive language\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Do not tolerate offensive language}{2}{section*.5}}
\newlabel{offensive-language}{{1}{2}{Do not tolerate offensive language\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Invite LGBT+ speakers to campus}{3}{section*.6}}
\newlabel{lgbt-speakers}{{1}{3}{Invite LGBT+ speakers to campus\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Pay attention to course climate}{4}{section*.7}}
\newlabel{course-climate}{{1}{4}{Pay attention to course climate\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Discuss climate with faculty and TAs}{5}{section*.8}}
\newlabel{train-faculty}{{1}{5}{Discuss climate with faculty and TAs\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Discuss climate with advisees}{6}{section*.9}}
\newlabel{talk-advisees}{{1}{6}{Discuss climate with advisees\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Understand departmental demographics}{7}{section*.10}}
\newlabel{demographics}{{1}{7}{Understand departmental demographics\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Participate in surveys exploring LGBT+ experiences}{8}{section*.11}}
\newlabel{surveys}{{1}{8}{Participate in surveys exploring LGBT+ experiences\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Join an Out List as an LGBT+ scientist or as an ally}{8}{section*.12}}
\newlabel{outlist}{{1}{8}{Join an Out List as an LGBT+ scientist or as an ally\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improving Departmental Climate Tomorrow}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climate-tomorrow}{{2}{10}{Improving Departmental Climate Tomorrow\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Increase LGBT+ visibility within the department}{10}{section*.13}}
\newlabel{visibility}{{2}{10}{Increase LGBT+ visibility within the department\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Create safe spaces within the department}{11}{section*.14}}
\newlabel{safe-spaces}{{2}{11}{Create safe spaces within the department\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Increase networking opportunities}{11}{section*.15}}
\newlabel{networking}{{2}{11}{Increase networking opportunities\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Help department members find resources}{12}{section*.16}}
\newlabel{find-resources}{{2}{12}{Help department members find resources\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Encourage faculty and staff to receive diversity training}{13}{section*.17}}
\newlabel{diversity-training}{{2}{13}{Encourage faculty and staff to receive diversity training\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Appoint a diversity liaison or committee}{13}{section*.18}}
\newlabel{liaison}{{2}{13}{Appoint a diversity liaison or committee\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Recognize and award significant achievements}{14}{section*.19}}
\newlabel{recognize-achievements}{{2}{14}{Recognize and award significant achievements\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Include LGBT+ people in positions of power}{15}{section*.20}}
\newlabel{positions-of-power}{{2}{15}{Include LGBT+ people in positions of power\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Actively recruit LGBT+ students}{15}{section*.21}}
\newlabel{recruit-students}{{2}{15}{Actively recruit LGBT+ students\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Allow name changes on departmental records}{16}{section*.22}}
\newlabel{name-changes}{{2}{16}{Allow name changes on departmental records\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Consider LGBT+ persons when developing family-friendly policies}{17}{section*.23}}
\newlabel{families}{{2}{17}{Consider LGBT+ persons when developing family-friendly policies\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Increase protections for postdocs}{17}{section*.24}}
\newlabel{post-docs}{{2}{17}{Increase protections for postdocs\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Keep people safe when traveling}{18}{section*.25}}
\newlabel{accommodations}{{2}{18}{Keep people safe when traveling\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recruitment and Personnel Issues}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{personnel-issues}{{3}{19}{Recruitment and Personnel Issues\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Include non-discrimination statements in job announcements}{19}{section*.26}}
\newlabel{nondisc-statement}{{3}{19}{Include non-discrimination statements in job announcements\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Avoid assumptions}{20}{section*.27}}
\newlabel{assumptions}{{3}{20}{Avoid assumptions\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Be open to name changes for job and tenure applicants}{20}{section*.28}}
\newlabel{job-name-change}{{3}{20}{Be open to name changes for job and tenure applicants\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Provide help for all dual-career couples}{21}{section*.29}}
\newlabel{dual-career}{{3}{21}{Provide help for all dual-career couples\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advocacy at the University Level}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{univ-advocacy}{{4}{23}{Advocacy at the University Level\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Become an advocate}{23}{section*.30}}
\newlabel{become-advocate}{{4}{23}{Become an advocate\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Use gender-neutral and inclusive language}{23}{section*.31}}
\newlabel{univ-language}{{4}{23}{Use gender-neutral and inclusive language\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Provide inclusive health insurance}{24}{section*.32}}
\newlabel{health-insurance}{{4}{24}{Provide inclusive health insurance\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Provide other benefits fairly}{25}{section*.33}}
\newlabel{other-benefits}{{4}{25}{Provide other benefits fairly\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Provide restroom accessibility}{25}{section*.34}}
\newlabel{restrooms}{{4}{25}{Provide restroom accessibility\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Appoint a contact person for dual-career couples}{25}{section*.35}}
\newlabel{dual-career-contact}{{4}{25}{Appoint a contact person for dual-career couples\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Participate in surveys exploring LGBT+ experiences}{26}{section*.36}}
\newlabel{univ-surveys}{{4}{26}{Participate in surveys exploring LGBT+ experiences\relax }{section*.36}{}}
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resources}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{A}{27}{Resources\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Authors}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authors}{{B}{31}{Authors\relax }{appendix.B}{}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
