\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Glossary}{v}{chapter*.2}}
\newlabel{glossary}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.2}{}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Improving Departmental Climate Today}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climate-today}{{1}{1}{Improving Departmental Climate Today\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{* Include everyone in social events}{1}{section*.3}}
\newlabel{social-events}{{1}{1}{* Include everyone in social events\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{* Use gender-neutral and inclusive language}{1}{section*.4}}
\newlabel{gender-language}{{1}{1}{* Use gender-neutral and inclusive language\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{* Invite LGBT+ speakers to campus}{2}{section*.5}}
\newlabel{lgbt-speakers}{{1}{2}{* Invite LGBT+ speakers to campus\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{* Participate in surveys including LGBT+ experiences}{3}{section*.6}}
\newlabel{surveys}{{1}{3}{* Participate in surveys including LGBT+ experiences\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{* Join an Out List as an LGBT+ physicist or as an ally}{4}{section*.7}}
\newlabel{outlist}{{1}{4}{* Join an Out List as an LGBT+ physicist or as an ally\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Pay attention to course climate}{5}{section*.8}}
\newlabel{course-climate}{{1}{5}{Pay attention to course climate\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Train faculty and TAs to be inclusive}{6}{section*.9}}
\newlabel{train-faculty}{{1}{6}{Train faculty and TAs to be inclusive\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Seek feedback on classroom climate}{7}{section*.10}}
\newlabel{climate-feedback}{{1}{7}{Seek feedback on classroom climate\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Talk about climate with advisees}{7}{section*.11}}
\newlabel{talk-advisees}{{1}{7}{Talk about climate with advisees\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improving Departmental Climate Tomorrow}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climate-tomorrow}{{2}{9}{Improving Departmental Climate Tomorrow\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Increase visibility within the department}{9}{section*.12}}
\newlabel{visibility}{{2}{9}{Increase visibility within the department\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Create safe spaces within the department}{10}{section*.13}}
\newlabel{safe-spaces}{{2}{10}{Create safe spaces within the department\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Increase networking opportunities}{10}{section*.14}}
\newlabel{networking}{{2}{10}{Increase networking opportunities\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Help department members find resources}{11}{section*.15}}
\newlabel{find-resources}{{2}{11}{Help department members find resources\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appoint a diversity liaison or committee}{12}{section*.16}}
\newlabel{liaison}{{2}{12}{Appoint a diversity liaison or committee\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Allow name changes on departmental records}{13}{section*.17}}
\newlabel{name-changes}{{2}{13}{Allow name changes on departmental records\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Recognize and award significant achievements}{13}{section*.18}}
\newlabel{recognize-achievements}{{2}{13}{Recognize and award significant achievements\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Include LGBT+ people in positions of power}{14}{section*.19}}
\newlabel{positions-of-power}{{2}{14}{Include LGBT+ people in positions of power\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Actively recruit LGBT+ students}{15}{section*.20}}
\newlabel{recruit-students}{{2}{15}{Actively recruit LGBT+ students\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Create opportunities for faculty and staff to receive diversity training}{15}{section*.21}}
\newlabel{diversity-training}{{2}{15}{Create opportunities for faculty and staff to receive diversity training\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Personnel Issues}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{personnel-issues}{{3}{16}{Personnel Issues\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{* Include non-discrimination statements in job announcements}{16}{section*.22}}
\newlabel{nondisc-statement}{{3}{16}{* Include non-discrimination statements in job announcements\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{* Avoid assumptions}{17}{section*.23}}
\newlabel{assumptions}{{3}{17}{* Avoid assumptions\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{* Be open to name changes for job and tenure applicants}{17}{section*.24}}
\newlabel{job-name-change}{{3}{17}{* Be open to name changes for job and tenure applicants\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Provide help for all dual-career couples}{18}{section*.25}}
\newlabel{dual-career}{{3}{18}{Provide help for all dual-career couples\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advocacy at the University Level}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{univ-advocacy}{{4}{20}{Advocacy at the University Level\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Provide inclusive health insurance}{20}{section*.26}}
\newlabel{health-insurance}{{4}{20}{Provide inclusive health insurance\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Provide restroom accessibility}{21}{section*.27}}
\newlabel{restrooms}{{4}{21}{Provide restroom accessibility\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Appoint a contact person for dual-career couples}{22}{section*.28}}
\newlabel{dual-career-contact}{{4}{22}{Appoint a contact person for dual-career couples\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{* Participate in surveys that include LGBT+ experiences}{22}{section*.29}}
\newlabel{univ-surveys}{{4}{22}{* Participate in surveys that include LGBT+ experiences\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Use gender-neutral and inclusive language}{22}{section*.30}}
\newlabel{univ-language}{{4}{22}{Use gender-neutral and inclusive language\relax }{section*.30}{}}
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resources}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{A}{24}{Resources\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Authors}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authors}{{B}{27}{Authors\relax }{appendix.B}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
